App1/App1/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.AddEvent"
             BackgroundImageSource="leoMengolilJU04IpuLc4unsplash">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add an Event" FontSize="Large" TextColor="Firebrick"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="Date:" x:Name="eventDate" TextColor="Red" FontAttributes="Bold"
                   Placeholder="Date"/>
            <Entry Text="Event:" x:Name="eventName" TextColor="Red" FontAttributes="Bold"
                   Placeholder="Event"/>
            <Entry Text="Start Time:" x:Name="startTime" TextColor="Red" FontAttributes="Bold"
                   Placeholder="Start Time"/>
            <Entry Text="End Time:" x:Name="endTime" TextColor="Red" FontAttributes="Bold"
                   Placeholder="End Time"/>
            <Entry Text="Number of Sleds:" x:Name="numberOfSleds" TextColor="Red" FontAttributes="Bold"
                   Placeholder="Number of sleds"/>
            <Button Text="Submit" Opacity=".75"
                    x:Name="EventSubmit"
                    Clicked="EventSubmit_Clicked"
                   />
            <Label Text="Dogs at Event:" FontSize="Subtitle" TextColor="WhiteSmoke" FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   />
            <ListView x:Name="dogInfoListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DogName}" TextColor="Gainsboro" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Photo by  Leo Mengoli on Unsplash" Opacity=".5" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>